server.port=10002
spring.cloud.function.definition=rateConsumer;
spring.cloud.stream.bindings.rateConsumer-in-0.group=rate-processor
spring.cloud.stream.bindings.rateConsumer-in-0.destination=exchange-rate

spring.datasource.url=jdbc:postgresql://localhost:5432/exchangerate
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=exchangeuser
spring.datasource.password=exchange!23
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true